# AgroHive-1

./: deps.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agrohive_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrohive_1/: ApiService.kt  AuthActivity.kt  ChatAdapter.kt  ChatDetailActivity.kt  ChatbotActivity.kt  CreateListingActivity.kt  CustomEditText.kt  DashboardActivity.kt  EditProfileActivity.kt  GeminiApiClient.kt  GeminiApiService.kt  GeminiModels.kt  GsonDeserializer.kt  HomepageActivity.kt  ListingAdapter.kt  ListingDetailActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt  MessageRequest.kt  Messagechatadapter.kt  MyApplication.kt  MyListingsActivity.kt  NotificationActivity.kt  OrdersActivity.kt  OthersActivity.kt  ProfileActivity.kt  RetrofitInstance.kt  RoleChangeActivity.kt  SettingsActivity.kt  SignupActivity.kt  SignupSuccessActivity.kt  SocketManager.kt  SpacingItemDecoration.kt  SplashActivity.kt  UserData.kt  UsernameActivity.kt  settingsfragment.kt
app/src/main/java/com/example/agrohive_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_color.xml  bubble_bot.xml  bubble_clickable.xml  button_bg.xml  button_glow.xml  button_selector.xml  farmer_message_background.xml  hive_button.xml  ic_notification.xml  ic_photo.xml  ic_read_blue.xml  ic_send.xml  ic_unread_black.xml  message_received_bg.xml  message_sent_bg.xml  placeholder_image.xml  rectangle_border.xml  rounded_progress.xml  search_bar_bg.xml  spinner_bg.xml  user_message_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_detail.xml  activity_chatbot.xml  activity_create_listing.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_homepage.xml  activity_listing_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_listings.xml  activity_notification.xml  activity_orders.xml  activity_others.xml  activity_profile.xml  activity_role_change.xml  activity_settings.xml  activity_signup.xml  activity_signup_success.xml  activity_splash.xml  activity_username.xml  bottom_nav_layout.xml  dialog_filter.xml  dialog_order.xml  fragment_role_change.xml  fragment_settings.xml  item_chat.xml  item_chat_clickable.xml  item_chat_message.xml  item_chat_preview.xml  item_chat_user.xml  item_chatbot.xml  item_conversation.xml  item_listing.xml  item_message_received.xml  item_message_sent.xml  item_order.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_customer.xml  bottom_nav_menu_farmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/agrohive_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
