<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_apps_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />
    <item
        android:id="@+id/nav_create_listing"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="Create Listing" />
    <item
        android:id="@+id/nav_my_listings"
        android:icon="@drawable/baseline_view_list_24"
        android:title="My Listings" />
    <item
        android:id="@+id/nav_others"
        android:icon="@drawable/baseline_apps_24"
        android:title="Others" />
</menu>