<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:src="@drawable/bot" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_bot"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxWidth="280dp" />

</LinearLayout>